<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndorsementPage"
    android:orientation="vertical"
    android:background="#fdfdfd"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Below are people's endorsements"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Hart Banker is worked for my company in 1975 and from my experience with him, he is hardworking, principled and responsible. I endorse him for the position of the governor."
                android:background="@drawable/border"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="You can drop your endorsement below"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#fdfdfd"-->
            <!--/>-->

            <!--<EditText-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:hint="endorsement"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="25sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="top"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textColorHighlight="@color/colorPrimary"-->
            <!--android:textColorHint="#a1a1a1"-->
            <!--android:layout_marginTop="15dp"-->
            <!--/>-->

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/endorsementButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO ENDORSE"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:fontFamily="sans-serif"
        />

</LinearLayout>